.block {
    border: 2px solid;
    width: 1000px;
    padding: 25px;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
    background: lightgrey;
}

.a_h {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

div#block_h_in {
    height: 100px;
    width: 200px;
}

header > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 200px;
    color: white;
    text-decoration: none;
}

main {
    display: flex;
    justify-content: space-between;
    height: 800px;
}

.paragraph-container>p {
    margin-top: 0px;
    margin-bottom: 20px;
    padding: 0;
}

ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

li {
    margin-right: 20px;
}

.paragraph-container {
    width: 50%;
    padding: 0px;
    margin: 0px;
}

.block1_4 {
    border: 1px solid #333;
    background: grey;
    border-width: 2px #335;
    padding: 10px;
    box-sizing: border-box;
}

div#block_1 {
    height: 200px;
    width: 300px;
    text-align: center;
}

div#block_2 {
    position: fixed;
    height: 200px;
    width: 100px;
    right: 0;
    bottom: 0;
    text-align: center;
}

div#block_3 {
    position: absolute;
    height: 100px;
    width: 100px;
    top: 50px;
    left: 50px;
    z-index: 1;
    text-align: center;
}

div#block_4 {
    position: absolute;
    height: 100px;
    width: 100px;
    top: 0;
    left: 0;
    text-align: center;
}

body {
    color: #333;
    font-family: Tahoma;
    font-size: 12px;
}

.p_h {
    color: white;
    font-size: 16px;
    position: relative;
    text-align: center;
    transform: translateY(100%);
} 

footer {
    text-align: center;
}