header {
    a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 200px;
        color: white;
        text-decoration: none;
    }
}