nav {
    ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }
    
    li {
        margin-right: 20px;
        text-decoration: underline;
    }
}