@import "../vars/vars.less";

header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;

    .content {
        h3 {
            margin-bottom: 1rem;
            color: @colorAquamarine;
            font-size: 1rem;
            font-weight: 600px;
        }
        
        h1 {
            color: @colorAquamarine;
            margin-bottom: 1rem;
            font-size: 3rem;
            font-weight: 700px;
            line-height: 4rem;
        }
        
        p {
            margin-bottom: 2rem;
            color: @colorAquamarine;
        }
    }

    .image {
        position: relative;
        img {
            max-width: 600px;
            margin: auto;
        }
    }
}

@media (width < 900px){
    header {
        grid-template-columns: repeat(1, 1fr);
        .image {
            grid-area: 1/1/2/2;
        }
    }
}

@media (width < 600px){
    header {
        .image::before {
            display: none;
        }  
    }
}