@import "../vars/vars.less";

main {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;

    .container {
        position: relative;
        padding-top: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        grid-gap: 2rem;

        .content {

            h1 {
                color: @colorAquamarine;
                margin-bottom: 1rem;
                font-size: 3rem;
                font-weight: 700px;
                line-height: 4rem;
            }

            p {
                margin-bottom: 2rem;
                color: @colorAquamarine;
            }
        }

        .image {
            position: relative;
            img {
                max-width: 600px;
                margin: auto;
            }
        }
    }
    
    h1 {
        color: @colorCeruleanBlue;
        font-size: 5rem;
    }

    h2 {
        color: @colorCeruleanBlue;
        font-size: 3rem;
    }

    h3, h4 {
        color: @colorCeruleanBlue;
        font-size: 2rem;
    }

    p {
        line-height: 2rem;
        margin-bottom: 2rem;
        color: @colorAquamarine;
    }

    i {
        &:extend(main p);
    }

    .timer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5rem;

        .content {
            height: 250px;
            flex-direction: column;

            h2 {
                font-size: 5rem;
                margin: 35px;
                color: @colorAquamarine;
            }

            .buttons {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 1rem;
            }
        }
    }
}

@media (width < 900px){
    main {
        .container {
            grid-template-columns: repeat(1, 1fr);
            .image {
                grid-area: 1 / 1 / 2 / 2;
            }
        }
    }
}

@media (width < 600px){
    main {
        .container {
            .image::before {
                display: none;
            }  
        }
    }
}