@import "../vars/vars.less";

.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: @colorDarkTurquoise;
    background-color: @colorPaleTurquoise;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
        background-color: @colorDarkTurquoise;
        color: @colorPaleTurquoise;
    }

    a {
        &:extend(.btn);
    }
}
