@import "reset.css";

body {
    color: #333;
    font-family: Tahoma;
    font-size: 12px;
}

.block {
    border: 1px solid;
    width: 1000px;
    padding: 25px;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
    background: lightgrey;
}

.block1_4 {
    border: 1px solid #333;
    background: grey;
    padding: 10px;
}